# For Next.js projects
NEXT_PUBLIC_SUPABASE_URL=https://vylywbbvrsyccsarrtfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bHl3YmJ2cnN5Y2NzYXJydGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDYwNjksImV4cCI6MjA3MjcyMjA2OX0.gshCv3fTf_1I6SZMJKuShwmg5H2Xr33m4byLr05tLCo

REACT_APP_SUPABASE_URL=https://vylywbbvrsyccsarrtfk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5bHl3YmJ2cnN5Y2NzYXJydGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDYwNjksImV4cCI6MjA3MjcyMjA2OX0.gshCv3fTf_1I6SZMJKuShwmg5H2Xr33m4byLr05tLCo