# For Next.js projects
NEXT_PUBLIC_SUPABASE_URL=https://fqwpqjebkdchghvhyhrf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3BxamVia2RjaGdodmh5aHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTQyMDEsImV4cCI6MjA3Mjc5MDIwMX0.n0zE0Ungp80uhPdv2cZhht_qqk4y_M-Jp07wXDiJdPg

REACT_APP_SUPABASE_URL=https://fqwpqjebkdchghvhyhrf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxd3BxamVia2RjaGdodmh5aHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTQyMDEsImV4cCI6MjA3Mjc5MDIwMX0.n0zE0Ungp80uhPdv2cZhht_qqk4y_M-Jp07wXDiJdPg